//
// Prefix header for all source files of the 'emu_all' target in the 'emu_all' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <DianJinOfferPlatform/DianJinOfferPlatform.h>
    #import <DianJinOfferPlatform/DianJinOfferBanner.h>
    #import <DianJinOfferPlatform/DianJinBannerSubViewProperty.h>
    #import <DianJinOfferPlatform/DianJinTransitionParam.h>
    #import <DianJinOfferPlatform/DianJinOfferPlatformProtocol.h>
    #import "UMFeedback.h"
    #import "MobClick.h"
#endif

// Imagine
#import "config.h"

//#define USE_IOS_JOYSTICK

#ifdef GBA_SRW
#define JOYSTICK_GBA
#define kUMengAppKey @"50a5517a52701506f8000017"
#define kDianjinAppKey 12932
#define kDianjinAppSecrect @"b46da6977eaf1861438e8cfd799a4fce"
#endif

#ifdef GBA_DBZ
#define JOYSTICK_GBA
#define kUMengAppKey @"5144134956240b6e7000067e"
#define kDianjinAppKey 25270
#define kDianjinAppSecrect @"7eedcf3e21b3cbc85c2af22ea41a48a7"
#endif

#ifdef GBA_FB
#define JOYSTICK_GBA
#define kUMengAppKey @"5144134956240b6e7000067e"
#define kDianjinAppKey 25269
#define kDianjinAppSecrect @"5a6b7c8571b5e7772691ab7541d32aa9"
#endif

#define USE_LOGGER

//#define EMU_MD
#define EMU_GBA