强调：我选择的是第2项，也就是普通难度！ 
后面的支线流程我会做说明。  
序章 
鲁尼斯陷落（敌全灭）

我方人物：
塞德——圣骑士 
力：14 
技：8 
速：12 
幸运：13 
守备：11 
魔防：8 
移动：8 
体格：11 
救出：14 
属性：理
初始武器：银枪、伤药、钢剑
艾利克——领主 
力：4 
技：8 
速：9 
幸运：5 
守备：3 
魔防：1 
移动：5 
体格：5 
救出：4 
属性：光
初始武器：西洋剑、伤药
敌方 
斧男×3
功略： 
没什么好说的，用剑砍之就OK。我本章没用女主角。 
因为怕浪费她的西洋剑，她现在拿不起钢剑。
用时：2回合

第1章 脱出行（敌全灭）

敌方： 
枪兵3，斧男3，重铠1（BOSS） 
增援：4回合，斧男2、枪兵1
加入人物：（2回合） 
基拉姆—重铠 
力：9 
技：6 
速：3 
幸运：3 
守备：9 
魔防：3 
移动：4 
体格：14 
救出：13 
属性：雷
初始武器：铁枪
夫拉？？（谁帮我翻译下） 
力：8 
技：5 
速：8 
幸运：2 
守备：6 
魔防：1 
移动：7 
体格：9 
救出：16 
属性：光
初始武器：铁剑、铁枪，伤药2
功略：
本章依旧没有难度可言，只是注意把铁剑交给女主角用吧。 
节约些，骑士只要枪就够了。对于BOSS没有耐心的就用西洋剑 
KO吧。由于功略关系，增援的我就不打了，浪费时间。不过可以 
让没事的去拣点EXP。 
另：主角与骑士有对话，骑士于圣骑士也有对话。 
  
看你RP了，反正偶用了5步法。 
用时：5回合
通关之后可以获得5000G
第2章 守るベきもの（敌全灭）
我方新增人物： 
莫尔塔——神官 
力：4 
技：6 
速：9 
幸运：1 
守备：2 
魔防：5 
移动：5 
体格：9 
救出：8 
属性：理
初始武器：小回复杖、伤药
维利萨——天马骑士 
力：5 
技：7 
速：12 
幸运：4 
守备：6 
魔防：5 
移动：7 
体格：5 
救出：15 
属性：理
初始武器：细枪、投枪、伤药

罗斯——斧战士
力：5 
技：2 
速：3 
幸运：8 
守备：3 
魔防：0 
移动：4 
体格：8 
救出：7 
属性：炎
初始武器：轻斧、伤药

加鲁西亚——战士 
力：8 
技：7 
速：7 
幸运：3 
守备：5 
魔防：1 
移动：5 
体格：14 
救出：13 
属性：炎
初始武器：铁斧、投斧、伤药

敌方：山贼5、弓1 
增援：3回合，山贼2 
获得道具：伤药
NPC：ROSE用女主角说得，加鲁西亚用ROSE说得（父子关系） 
村庄：HP全回复、圣水、赤之宝玉
功略：一开始让天马务必救出ROSE，不然后果自负！之后她的任务就是解救村庄。另外一个NPC实力足够扛弓和一山贼，不用担心。人员都向下走，途中路过武器店，大家看合适买点吧。其实可以利用森林里的地形做战。BOSS能力超烂，注意把他从山上引下来，这样打起来轻松些。 
  
这是我的安排，本来不行的，可是利用了扛人大法！ 
用时：6回合
第3章 ボルゴ山卡の山贼（王座压制）
新增人物： 
耐依美尔？ 
力：4 
技：5 
速：6 
幸运：4 
守备：3 
魔防：2 
移动：5 
体格：5 
救出：4 
属性：炎
初始武器：铁弓、伤药
可马——盗贼 
力：4 
技：4 
速：12 
幸运：8 
守备：3 
魔防：1 
移动：6 
体格：6 
救出：5 
属性：光
初始武器：铁剑、盗贼钥匙、伤药
敌方：斧7、贼1、弓1、佣兵1 
增援：无？ 
敌身上获得道具：宝箱钥匙和门钥匙
NPC：一回合结束，我方盗贼出现。 
宝箱：投枪、铁剑 
功略：本章开始出现输送队同时也是第一次城内战，注意可以先就攻击损坏了的城墙，节约时间。盗贼1回合后出现，用弓手说得（要快），他两的支援很高，一会就满了。另外，把BOSS身边的佣兵留给她吧。小心弓手对飞马的威胁就是了。再次提醒，大家一定要破坏城墙的！ 
如图：  
用时：9回合
第4章 异型の者たち（敌全灭）
我方新增人物： 
艾斯利——修道士 
力：7 
技：6 
速：9 
幸运：2 
守备：2 
魔防：6 
移动：5 
体格：6 
救出：5 
属性：冰
初始武器：E级光、伤药
露迪——魔道士 
力：6 
技：6 
速：7 
幸运：8 
守备：3 
魔防：6 
移动：5 
体格：3 
救出：2 
属性：理
初始武器：FIRE、伤药
敌方：僵尸9（含BOSS）、骷髅兵3、眼球怪3 
增援：2回合骷髅兵3（右边出现），4回合僵尸4（左上出现）
NPC：3回合后出现，不过会离开+ +|||
村庄：铁斧、同伴露迪
功略： 
本章开始，魔物就出现了。僵尸完全就是垃圾，眼球怪小心可以2格攻击，骷髅兵有一定的实力，不过顶多也是杂鱼级，大家可以放心前进。枯木可以破坏掉，不过我选择飞马过去救村庄，其他顺着桥下去收拾BOSS。打法很多，随便了。 
  
女主角成长率很不错啊
用时：6回合
第5章 帝国的阴影（BOSS击破）
外传进入条件：不是很明确，应该是8回合内过版以及所有村庄访问
我方新增人物： 
那塔修——修女 
力：2 
技：4 
速：8 
幸运：6 
守备：2 
魔防：6 
移动：5 
体格：4 
救出：3 
属性：冰
初始武器：中回复杖、伤药
约夏亚——剑士 
力：8 
技：13 
速：14 
幸运：7 
守备：5 
魔防：2 
移动：5 
体格：8 
救出：7 
属性：风
初始武器：必杀剑（此人很汗——）
敌方：斧5、枪6、弓3、佣兵1、剑士1 
增援：5回合，斧1（左下），6回合，山贼2（右中），8回合，山贼2（右上）
村庄：舞女会给你龙盾（此女子以后可能会加入，因为她留下句：“我们有缘还会见面的。”）、アーマーキラー、秘传之书、火把。
功略：本章敌人有点多，我推荐集中从城中间过。途中不要冲得太快，原因有2。1是可能被敌人围攻至死，2是给说得剑士带来麻烦。最好的方法就是用圣骑士做肉盾，吸引他过来。这样再叫SISTER去说得方可。 
如：
　　系列著名的斗技场也出现，大家可以去练下哦。不过注意不行了就按B退出，浪费钱保一条命，千万不要一时冲动去赌运气哦。电脑是很无聊的。武器不够了也可以补充，不过注意节约自己的钱。

说说我的打法吧，人员集中冲中间，说得剑士后就可以加快速度了。アーマーキラー对BOSS有特效，建议给剑士用。最后注意不要被突然出现的增援围住就好。提醒：务必买好火把或着照明杖，以后有用。 
  
被我杀了。
用时：7回合
过版后获得引导的戒指
第5章外传 破碎的心（王座压制） 
我方人物： 
艾夫拉姆——领主 
力：8 
技：9 
速：11 
幸运：8 
守备：7 
魔防：2 
移动：5 
体格：8 
救出：7 
属性：炎
初始武器：レギソレイヴ（枪★，威力10，重8，命中80，必杀10，持久45）、伤药、钢枪、伤药大
凯鲁——骑士 
力：9 
技：6 
速：7 
幸运：6 
守备：9 
魔防：1 
移动：7 
体格：10 
救出：15 
属性：冰
初始武器：铁剑、钢枪、伤药
奥鲁恩——圣骑士 
力：15 
技：13 
速：11 
幸运：4 
守备：13 
魔防：7 
移动：8 
体格：12 
救出：13 
属性：暗
初始武器：银剑、钢枪、伤药
费鲁迪——骑士 
力：7 
技：8 
速：8 
幸运：7 
守备：8 
魔防：2 
移动：7 
体格：9 
救出：16 
属性：风
初始武器：钢剑、投枪、伤药
敌方：斧5、弓5、佣兵1、枪8、重铠2、骑士3、暗2、光1、理1 
增援：无 
获得道具：大回复（右边弓手身上）
宝箱：大回复药、必杀枪
功略：小红小绿出现！敌多我少，建议稳扎稳打。首先把两个宝箱里的东西拿到，如果先饭的话，可以不拿药只拿枪。接下来，绕着去打BOSS，途中最好不去拿敌人身上的药，自己的药够了，浪费回合数的说。同时注意武器的相克，骑士尽量保护好主角，没有敌兵时可以扛起来，这样节约回合数。本章做为圣魔的第一个外传章节，不会太难的。大家小心就好。注：过窄道的时候小心敌远程攻击…… 
 

用时：13回合
第6章 憎恶的泥泞（洛贝亚击破）
敌方：由于有大雾，只能大概说下了。 
枪4、重2、骑士4、斧3、佣2、弓1、理1、暗1、修道士1、神官1 
增援：？ 
获得道具：铁之大剑、铁斧、大回复药
村庄：解毒药 
NPC：3个救出的话，可以获得转职道具 
 
功略：本关开始大雾，所以一来就点燃火把，盗贼由于本身的优势，所以也必须上。敌人不知道从哪里来，大家要谨慎哦。BOSS大约在右上方，同时右边的3个NPC也要去救。这样过版后有奖励。具体注意下战术就OK了。难度比不上烈火的那关。BOSS是黑魔，可以用光去蹭点血，推荐用女主角或剑士干之……
用时：8回合
第7章 水城雷恩帕尔（城门压制）
敌方：斧5、枪4、佣2、弓4、理3 
增援： 
获得道具：圣水（左方理魔身上）、骑士勋章（BOSS身上）、力量指环
功略：被水包围的城市啊，真烦！我们必须迂回前进。一路上都是些杂鱼，很快收拾掉。我介绍中冒险的打法吧。首先条件是你的天马和女主角能力够高！这样飞马扛着她就去占城，途中飞马被弓手狙击下来的几率很高，非常冒险。如果抢滩成功，接下来让女主角收拾弓手，然后飞马去左边拿圣水。再回来掩护主角……这么一来，5回合就可以过版。不过我不推荐这么做，因为经验评价会少很多，而且SL的次数也会很多…… 
另外，小心远程弓手…… 
  
冒险的做法…… 
  
单挑BOSS
用时：5回合…… 
9回合（一般）
注：本章结束后，男女主角合流！
第8章 陷阱（王座压制）
我方增援：2回合，男主角+小红小绿
敌方：枪6、重9、佣2、剑士1、弓6、理1、暗1 
增援：5回合，骑士3（左下）、6回合，理2、盗贼1（王座周围） 
获得道具：门钥匙和宝箱钥匙
宝箱：天使之衣、天空之鞭、银剑
对话：塞德—男主角、女主角—男主角、塞底—凯鲁
功略：本关打法有2。1是为了速度，开上方的门去直接见BOSS。2是分两路，一路去拿宝箱，一路去守着BOSS。看看宝箱里有什么自己权衡下吧。我采取第2种。派几个强力的带着盗贼去开宝箱，一路上用最快的速度，不要恋战！这边女主角和其他人慢慢地引出BOSS前的敌人，各个击破。等待宝箱开完，一口气解决掉BOSS然后过版。但是2种有个要求，能力一定要够！不然还没冲过去人早死了……

战术大成功！ 
  
留给你杀吧
用时：8回合
过版后获得10000G
 
分支出现！游戏里第一次哦  
  
1是女主角路线 
2是男主交路线 
鉴于我是一个女权主义者，所以我选择了1
第9章 背后的刃（敌部队全灭） 
新人物： 
塔娜——天马骑士 
力：8 
技：8 
速：12 
幸运：8 
守备：7 
魔防：7 
移动：7 
体格：5 
救出：15 
属性：风
初始武器：铁枪、投枪、伤药、特效武器（重铠有效）

阿美利亚——新人士兵 
力：4 
技：3 
速：4 
幸运：6 
守备：2 
魔防：3 
移动：4 
体格：6 
救出：5 
属性：雷
初始武器：细枪、羽毛（加速的）

敌方：枪4、弓4（狙击手一个）、佣8、剑士1、斧4（其中一个是海贼）、BOSS战士（高级） 
增援：3回合开始，左上，右下4个，之后可能有变，但是每回合4个不变。 
获得的道具：克斧的枪、必杀剑、霸者之证、エルファイア-
村庄：西洋剑、龙盾
说得：新人士兵——阿美利亚，主角说得。（如果不及时说得她会撤退！不过13章还有机会。） 
功略：本关的敌人有一定的难度。出现了高等级职业。不过大家不要担心，只要稳就不会出错。同样推荐一个打法，那就是飞马……好了，我错了。本关那样是绝对行不通的！在说作战目的都不一样，所以不要那么冲动……武器店和道具店可以光顾，到现在武器差不多损耗完了。补充下也不过分的说。BOSS用必杀剑砍之……

从这里说得刚刚好，不然可能被你杀掉 
  
能力差得一塌糊涂！真不知道要来干什么？希望她成长率好点。
用时：9回合
过版后获得天使之衣

这里有两个东西要交代！ 
如图：   
塔里可以去反复练级我不说了 
大家注意有魔物出现，那我们去讨伐吧！ 
番外篇：萨哈的古森（魔物全灭） 
功略：有雾，大家知道该怎么办吧……尽快干之 
没有什么难度可言。BOSS是蜘蛛，不强。 
  
大家加油吧。

第10章 卡尔乔亚的内乱（城门压制）
新人物： 
玛利卡——剑士 
力：7 
技：12 
速：13 
幸运：9 
守备：4 
魔防：3 
移动：5 
体格：5 
救出：4 
属性：冰
初始武器：沙漠之国的必杀剑、伤药
西尼亚斯——狙击手 
力：14 
技：13 
速：15 
幸运：14 
守备：10 
魔防：9 
移动：6 
体格：9 
救出：8 
属性：冰
初始武器：银弓、白之宝玉、伤药
恰斯特——佣兵 
力：14 
技：13 
速：13 
幸运：8 
守备：10 
魔防：4 
移动：5 
体格：11 
救出：10 
属性：雷
初始武器：钢之大剑、英雄之证、伤药

蒂迪斯——舞女 
力：1 
技：2 
速：12 
幸运：10 
守备：5 
魔防：4 
移动：5 
体格：5 
救出：4 
属性：炎
初始武器：女神之像、大回复药、伤药

敌方：弓4、佣5、剑6、斧6、枪7、理2、神官1、BOSS理 
增援：2回合开始，山贼1，7回合，飞兵5、骑兵4 
获得道具：照明杖、引导指环、长弓、门钥匙、克枪的剑、必杀斧、赤之宝玉（从敌人身上盗取）
说得：ターナ说得ヒーニアス、ヒーニアス说得ジスト、ジスト说得マリカ（TNND，真复杂）、蒂迪斯用ジスト说得

  
她难道是玛利塔再世？
功略：野外战，本章有点复杂的说。我建议分两路。一路去说得NPC。剩下 的主力去清空大门前的杂兵。因为之后在这里蹲点。准备说得玛利卡。此女看外表就知道强。一定要说得！另外，飞马希望能全上，担任搬运说得者的工作。同时应该小心远程弓，被击中可是很恼火的一件事……等到说得完毕后，开门。去收拾BOSS。对了， 
忘了说句：注意说得顺序，由于玛利卡是要主动攻击的，所以先说得她。对方身官简直就是坏蛋！她用催眠把ジスト给催眠了…… 
  
我的方法：飞马把舞女扛到ジスト旁边去，然后ジスト说得了玛利卡后再回来说得。避免再回到原先去浪费回合！
用时：10回合

本关过后，又有魔物，去讨伐吧  
  
功略：简单+轻松+愉快，大家尽快搞定，去下一话吧。 
获得道具：大回复药

第11章 這いうねる闇（魔物全灭） 
新人物： 
拉乔尔——神官 
力：6 
技：6 
速：10 
幸运：12 
守备：5 
魔防：8 
移动：6 
体格：5 
救出：15 
属性：光
初始武器：照明杖、中回复杖、大伤药
德兹拉——狂战士 
力：16 
技：11 
速：9 
幸运：4 
守备：11 
魔防：6 
移动：6 
体格：16 
救出：15 
属性：雷
初始武器：战斧、大伤药

敌方：全是魔物，兵种有骷髅、僵尸、眼球怪、狮子？、人马、飞怪？等。 
增援：无 
获得道具：门钥匙
宝箱：秘传之书、ショートスピア、レスト
说得：主角说得拉乔尔、拉乔尔说得德兹拉
功略：本章乃城内战。骑兵上吧，由于特殊的胜利目的，所以我们在消灭大部分敌人后，就应该分散开来。尽快消灭掉剩下的敌人。其中我们需要注意，像飞行的怪物这类的敌人还是有一定的实力，与它们作战得小心。说得两位NPC不用太着急，因为狂战士的能力足够应付了。盗贼为了开宝箱应该冲在前头，不过得保证生命安全。其他没有什么好说的了，BOSS在左下角，灭之就OK。

  
用时：10回合。
 
这里我第一次转职，飞马——龙骑或隼骑，我选择后者
 
第12章 第12章 静寂の里（魔物全灭） 
新人物： 
萨雷夫——贤者 
力：16 
技：18 
速：14 
幸运：11 
守备：9 
魔防：13 
移动：6 
体格：8 
救出：7 
属性：风
初始武器：エルファイア-、闪电
优安——见习魔道士 
力：3 
技：2 
速：5 
幸运：5 
守备：0 
魔防：3 
移动：4 
体格：5 
救出：4 
属性：光
初始武器：FIRE、魔力指环、伤药

敌方：狮子4、眼球怪4、僵尸4、蜘蛛6 、骷髅4、枪怪6、人马3（含BOSS） 
增援：5回合，飞怪5、狮子3（地图下方），6回合，飞怪4（左上） 
获得道具：ハルベルト、ホ-ス-キラ-
村庄：M盾、同伴
同伴：优安（村庄访问）
功略：TNND山路，走的很慢的说。飞兵都上，扛人用！节约回合数才是王道！小心敌飞兵，能力不错。还有，可以派飞行系的同伴去山上诱敌，然后群K之。村庄里有同伴，尽快说得。然后就去打BOSS，骑士千万不能去！自己看他装备了什么，去了自己后悔吧。用剑士干之…… 
 
用时：8回合

魔物再次出现！讨伐之！  
 
第13章 ハミル渓谷（主人公11回合后生存或干掉BOSS）
敌方：弓4、游牧3、骑士4、枪3、神官2、重1 
增援：2回合开始，佣1、斧1（左上） 
获得道具：赤之宝玉（偷）、骑士勋章（BOSS身上）
功略：看着胜利目的，大家也已经做好打算了吧。要守11回合？去死！实力够的话直接于BOSS面对面打，但是最好还是稳扎稳打。敌人始终比我们多，万一被围困了就……还有游牧第一次出现，前几代拉风的职业可不好惹，大家小心。多多利用地形，还有投石器也可以好好利用。BOSS用西洋剑可以轻松搞定。 
  
胜利瞬间！
过版获得5000G
即兴图一张： 
 
第14章 白沙の女王（王座压制）
敌方：弓5、枪2、重3、剑圣1、修2（未开门） 
增援： 
获英雄之证（右边敌人身上）

宝箱：引导指环、スレンドスピア、ハマーン
功略：本章有一定难度的说。首先，右边门里有10000G，派主角快速说得需要钱，可是用她就不用！（如下图）因为他身上有卡！！！一定要快，而且到现在开宝箱的钥匙也快完了，所以急需此人物。既然这样了，那么自然就分为两队，主力应该去杀敌。同时盗贼尽量开宝箱，一步一步接近王座。夹道里的弓手拿的是长工，前进的时候要注意。2回合后王女被带走，BOSS是剑圣！必杀率就不用我多说了。枪系为主，能力高的或者有支援的过去在打，争取在一回合内灭之。